{
  "name": "testing-jest-test",
  "version": "1.0.0",
  "description": "all about testing - jest testing",
  "main": "sketch.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test"
  ],
  "author": "Mahendra Choudhary",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}